{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "express": "^4.18.2",
    "nanoid": "^3.3.4",
    "node-fetch": "^3.2.6",
    "sequelize": "^6.26.0",
    "sqlite3": "^5.1.2"
  }
}
